[33mcommit 99cff0f3d2386ad5dc5d73727554e0828e5d4962[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 92324a1 c416eab
Author: Rod <royer.oso15@gmail.com>
Date:   Sun May 26 10:16:53 2024 -0600

    Merge branch 'master' of https://github.com/Rodrigo459-tl/trans

[33mcommit 92324a1ede9eeeb420488652dcdf73f5793e3622[m
Author: Rod <royer.oso15@gmail.com>
Date:   Sun May 26 10:14:01 2024 -0600

    programa en java claseAbstracta, calcula el area de las figuras con interfaces

[33mcommit c416eab4912a1bc54dc8c15b9fee258f9133fa52[m
Author: Rodrigo459-tl <145827245+Rodrigo459-tl@users.noreply.github.com>
Date:   Sat May 25 13:57:04 2024 -0600

    Update README.md

[33mcommit 9dc6e875b3312260a56815280b16c2722b265493[m
Merge: a496a9b b6f2e22
Author: Rod <royer.oso15@gmail.com>
Date:   Sat May 25 13:55:53 2024 -0600

    Merge branch 'master' of https://github.com/Rodrigo459-tl/trans

[33mcommit a496a9ba0ff4f9212493b228487499ab339fd7c2[m
Author: Rod <royer.oso15@gmail.com>
Date:   Sat May 25 13:50:17 2024 -0600

    actializacion

[33mcommit b6f2e223073b828d593ddc15b77247d9fda07c0d[m
Author: Rodrigo459-tl <145827245+Rodrigo459-tl@users.noreply.github.com>
Date:   Sat May 25 13:48:48 2024 -0600

    Create README.md

[33mcommit 3e63d4e94ba77e13bae337642c1d28c0f358a455[m
Author: Roy <rodrigo.osorio.rl@gmail.com>
Date:   Sat May 25 12:50:02 2024 -0600

    Requisitos que debe cumplir este proyecto
